VITE_GOOGLE_CLIENT_ID=259124608975-l3ub20o9m0hrc74724c1s0jua900rsm8.apps.googleusercontent.com
VITE_EMAILJS_SERVICE_ID=service_kfvhwxq
VITE_EMAILJS_TEMPLATE_ID=template_iy48pw3
VITE_EMAILJS_PUBLIC_KEY=yoOeYAk8XPOIvEhbf
VITE_EMAILJS_TEMPLATE_ASIGNACION_ID= template_dfb8p7c


VITE_SUPABASE_URL =https://ynaegnupwyjwmfenucpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYWVnbnVwd3lqd21mZW51Y3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzA5MDUsImV4cCI6MjA3ODM0NjkwNX0.dvQDxdddzqotbZfxVQF3xbsTGlD-CqT6XmkL3DL-oOI
VITE_REDIRECT_URL=https://oris-79-e-services.vercel.app/auth/v1/callback
